DoroshenkoLab2/View/MainInputView.xaml

<UserControl x:Class="DoroshenkoLab2.MainInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoroshenkoLab2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="1"  Margin="0 0 0 5" FontWeight="Bold" Content="Name: "></Label>
        <TextBox Grid.Row ="1" Grid.Column="1"  Margin="0 0 0 5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row ="2" Grid.Column="1" FontWeight="Bold" Content="Surname: "></Label>
        <TextBox Grid.Row ="3" Grid.Column="1" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row ="4" Grid.Column="1" FontWeight="Bold" Content="Email: "></Label>
        <TextBox Grid.Row ="5" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row ="6" Grid.Column="1" FontWeight="Bold" Content="Birth Date: "></Label>
        <DatePicker Grid.Row ="7" Grid.Column="1" SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>
        <Button Content="Calculate" Grid.Column="1" Grid.Row="9" Command="{Binding CalculatingCommand}" IsEnabled="{Binding CanExecute}"/>
    </Grid>
</UserControl>
